/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <800>;
        };
    };

    combos {
        compatible = "zmk,combos";

        GameLayer {
            bindings = <&to 3>;
            key-positions = <10 11>;
            layers = <0>;
        };

        NavigationLayer {
            bindings = <&to 2>;
            key-positions = <22 23>;
            layers = <0>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <4 3>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <16 15>;
        };

        star {
            bindings = <&kp ASTERISK>;
            key-positions = <28 27>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <4 5>;
        };

        back {
            bindings = <&to 0>;
            key-positions = <10 11>;
            layers = <3 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LGUI CAPSLOCK  &kp Q  &kp W  &kp F      &kp P        &kp B              &kp J                        &kp L                          &kp U            &kp Y          &mt PERCENT SQT               &mt AMPERSAND GRAVE
&mt LALT ESC       &kp A  &kp R  &kp S      &kp T        &kp G              &kp M                        &kp N                          &kp E            &kp I          &kp O                         &mt RIGHT_BRACKET LEFT_BRACKET
&mt LCTRL HASH     &kp Z  &kp X  &kp C      &kp D        &kp V              &kp K                        &kp H                          &mt SEMI COMMA   &mt COLON DOT  &mt LS(QUESTION) EXCLAMATION  &mt FSLH NON_US_BACKSLASH
                                 &lt 2 TAB  &lt 1 ENTER  &mt LSHFT SPACE    &mt BACKSPACE LC(BACKSPACE)  &mt LS(RPAR) LEFT_PARENTHESIS  &mt EQUAL MINUS
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LSHFT  &kp N8     &kp N3      &kp N2      &kp N1     &kp N9       &none  &mkp LCLK       &mmv MOVE_UP    &mkp LCLK        &none  &none
&kp LALT   &kp N7     &kp N5      &kp N0      &kp N4     &kp N6       &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&kp LCTRL  &mt F1 F5  &mt F12 F2  &mt F6 F11  &mt F7 F4  &mt F8 F3    &none  &none           &none           &none            &none  &none
                                  &mt F10 F9  &none      &none        &none  &none           &none
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LSHFT  &kp HOME  &kp UP    &kp END     &kp PG_UP     &kp DELETE            &none   &none   &none   &none  &none  &none
&kp LALT   &kp LEFT  &kp DOWN  &kp RIGHT   &kp PG_DN     &kp K_CONTEXT_MENU    &none   &none   &none   &none  &none  &none
&kp RCTRL  &none     &none     &none       &none         &none                 &none   &none   &none   &none  &none  &none
                               &bt BT_CLR  &bt BT_SEL 0  &bt BT_NXT            &trans  &trans  &trans
            >;
        };

        both {
            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E     &kp R      &mt N1 T     &kp F1         &kp F2     &kp F3      &kp F4  &kp F5  &kp F6
&kp TAB    &kp A  &kp S  &kp D     &kp F      &mt N2 G     &kp N1         &kp N2     &kp N3      &kp N4  &kp N5  &kp N6
&kp SPACE  &kp Z  &kp X  &kp C     &kp V      &mt N3 B     &kp H          &kp J      &kp P       &kp I   &kp M   &kp L
                         &kp LALT  &kp LCTRL  &kp LSHFT    &kp BACKSPACE  &kp ENTER  &kp ESCAPE
            >;
        };
    };
};
